<?xml version="1.0"?>
<robot name="vehicle" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:macro name="vehicle_physics" params="name">

		<!-- BASE_LINK -->
		<link name="base_link">

			<inertial>
				<mass value="10.0" />
				<origin xyz="0 0 0" />
				<inertia ixx="1" ixy="0" ixz="0.0" iyy="1" iyz="0.0" izz="1" />
			</inertial>

			<visual>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<mesh filename="package://sim_vehicle/meshes/vehicle.dae" />
				</geometry>
			</visual>

			<collision>
				<origin xyz="0 0 0.5" rpy="0 0 0" />
				<geometry>
					<box size="1 1 1" />
				</geometry>
			</collision>

			<gazebo>
				<plugin filename="libmodel2gazebo.so" name="model2gazebo">
					<node_name>model2gazebo</node_name>
					<rate>100</rate>
				</plugin>
			</gazebo>

		</link>

	</xacro:macro>
</robot>
