<?xml version="1.0"?>
<robot name="vehicle" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- CONFIGURATION FILE (YAML) -->
    <xacro:property name="robot_sensors" value="${load_yaml('$(arg params)')}"/>

    <!-- IMPORTS -->
    <xacro:include filename="$(find sim_vehicle)/sensors/sensors.urdf.xacro" />

    <!-- ***************** -->
    <!--  VEHICLE PHYSICS  -->
    <!-- ***************** -->

    <!-- BASE LINK -->
    <link name="base_link">

        <inertial>
            <mass value="${params['mass']}" />
            <origin xyz="0 0 0" />
            <inertia ixx="${params['inertial']['ixx']}" ixy="${params['inertial']['ixy']}" ixz="${params['inertial']['ixz']}"
                     iyx="${params['inertial']['iyx']}" iyy="${params['inertial']['iyy']}" iyz="${params['inertial']['iyz']}"
                     izx="${params['inertial']['izx']}" izy="${params['inertial']['izy']}" izz="${params['inertial']['izz']}"/>
        </inertial>

        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://sim_vehicle/meshes/vehicle.dae" />
            </geometry>
        </visual>

        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="1 1 1" />
            </geometry>
        </collision>

    </link>

    <!-- PHYSICS PLUGIN -->
    <gazebo>
        <plugin filename="libmodel2gazebo.so" name="model2gazebo">
            <node_name>model2gazebo</node_name>
            <rate>100</rate>
        </plugin>
    </gazebo>

    <!-- *************** -->
    <!--  MAIN SENSORS   -->
    <!-- *************** -->

</robot>